# Mercado Pago
mercado.pago.access_token=TEST-4060211799556474-072012-4f73455f60565f968eae999b1bdf1c72-1507266
mercado.pago.notification.url=http://localhost:8080/api/v1/pagamento/webhook

spring.datasource.url=jdbc:mysql://localhost/lanchonete_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
